{
  "sections": {
    "1559548434891": {
      "type": "slider-2",
      "blocks": {
        "1559548434891-0": {
          "type": "slide",
          "settings": {
            "slider_img": "shopify:\/\/shop_images\/Slider-3_57764d19-02cc-428d-9d38-e9c6295cc5b4.jpg",
            "slider_title": "The Stone Series",
            "slider_sub_title": "Great Leather Collection",
            "slider_des": "It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
            "slider_button": "Shopping Now",
            "slider_button_url": ""
          }
        },
        "1559548434891-1": {
          "type": "slide",
          "settings": {
            "slider_img": "shopify:\/\/shop_images\/Slider-2_f7becb67-5722-4f24-810d-d8ad5fa7483e.jpg",
            "slider_title": "Nice Top Series",
            "slider_sub_title": "Black Great Addition",
            "slider_des": "It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
            "slider_button": "Shopping Now",
            "slider_button_url": ""
          }
        },
        "1559548434891-2": {
          "type": "slide",
          "settings": {
            "slider_img": "shopify:\/\/shop_images\/Slider--2_3ca1d7af-a201-4c0c-840c-337a9aa591df.jpg",
            "slider_title": "The Stone Series",
            "slider_sub_title": "A Great Addition",
            "slider_des": "It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
            "slider_button": "Shopping Now",
            "slider_button_url": ""
          }
        }
      },
      "block_order": [
        "1559548434891-0",
        "1559548434891-1",
        "1559548434891-2"
      ],
      "settings": {
        "slider_height": 800
      }
    },
    "1548927351222": {
      "type": "service-feature-area",
      "blocks": {
        "1548927351222-0": {
          "type": "single_feature",
          "settings": {
            "service_des_column": "4",
            "icon_img_enable": true,
            "icon_img": "shopify:\/\/shop_images\/333.png",
            "service_des": "Free Shipping",
            "service_sub_des": "Free shipping on order"
          }
        },
        "1548927351222-1": {
          "type": "single_feature",
          "settings": {
            "service_des_column": "4",
            "icon_img_enable": true,
            "icon_img": "shopify:\/\/shop_images\/111.png",
            "service_des": "Support 24\/7",
            "service_sub_des": "Contact us 24 hrs a day"
          }
        },
        "1548927351222-3": {
          "type": "single_feature",
          "settings": {
            "service_des_column": "4",
            "icon_img_enable": true,
            "icon_img": "shopify:\/\/shop_images\/222.png",
            "service_des": "Payment Secure",
            "service_sub_des": "Free shipping on order"
          }
        }
      },
      "block_order": [
        "1548927351222-0",
        "1548927351222-1",
        "1548927351222-3"
      ],
      "settings": {
      }
    },
    "1550306537399": {
      "type": "best-seller-area",
      "blocks": {
        "1559201989561": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 0,
            "section_padding_bottom": 50,
            "section_padding_top_md": 0,
            "section_padding_bottom_md": 30,
            "section_padding_top_xs": 0,
            "section_padding_bottom_xs": 20
          }
        }
      },
      "block_order": [
        "1559201989561"
      ],
      "settings": {
        "section_title": "Today’s Deals",
        "count_area_enable": true,
        "count_date": "2023\/01\/16",
        "featured_product_handle": "new",
        "featured_product_limit_handle": 8,
        "product_column": "3",
        "product_column_md": "4",
        "product_column_xs": "12"
      }
    },
    "1549773162572": {
      "type": "discover-banner-1",
      "blocks": {
        "1559202092754": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 0,
            "section_padding_bottom": 50,
            "section_padding_top_md": 0,
            "section_padding_bottom_md": 30,
            "section_padding_top_xs": 0,
            "section_padding_bottom_xs": 20
          }
        }
      },
      "block_order": [
        "1559202092754"
      ],
      "settings": {
        "slider_img": "shopify:\/\/shop_images\/694x424_e23c122a-8d28-40ec-ba10-87e28f07c2ba.jpg",
        "slider_top_title": "special offer",
        "slider_sub_title": "SUCCULENT GARDEN",
        "slider_title": "GIFT BOXES",
        "slider_des": "From planter materials to style options, discover which planter is best for your space.",
        "slider_button": "Explore The Shop",
        "slider_button_url": ""
      }
    },
    "1550482123798": {
      "type": "new-products",
      "blocks": {
        "1559202163119": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 0,
            "section_padding_bottom": 50,
            "section_padding_top_md": 0,
            "section_padding_bottom_md": 30,
            "section_padding_top_xs": 0,
            "section_padding_bottom_xs": 20
          }
        }
      },
      "block_order": [
        "1559202163119"
      ],
      "settings": {
        "section_title": "New Products",
        "count_area_enable": false,
        "banner_url": "",
        "featured_product_handle": "top",
        "featured_product_limit_handle": 20,
        "product_column": "4"
      }
    },
    "1548915309405": {
      "type": "simple-banner",
      "blocks": {
        "1548915309405-1": {
          "type": "single_banner",
          "settings": {
            "service_des_column": "6",
            "service_md_des_column": "6",
            "simple_banner_img": "shopify:\/\/shop_images\/Banner-22.jpg",
            "simple_banner_url": ""
          }
        },
        "1548915309405-0": {
          "type": "single_banner",
          "settings": {
            "service_des_column": "6",
            "service_md_des_column": "6",
            "simple_banner_img": "shopify:\/\/shop_images\/banner-1_70777f68-9105-439a-95c3-0a23a1262b8b.jpg",
            "simple_banner_url": ""
          }
        },
        "1559202252722": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 0,
            "section_padding_bottom": 50,
            "section_padding_top_md": 0,
            "section_padding_bottom_md": 30,
            "section_padding_top_xs": 0,
            "section_padding_bottom_xs": 20
          }
        }
      },
      "block_order": [
        "1548915309405-1",
        "1548915309405-0",
        "1559202252722"
      ],
      "settings": {
      }
    },
    "1550492675935": {
      "type": "feature-more-best-area",
      "blocks": {
        "1550492675935-0": {
          "type": "single_feature",
          "settings": {
            "section_title": "Featured Products",
            "featured_product_handle": "hot",
            "featured_product_limit_handle": 12,
            "feature_column": "4"
          }
        },
        "1550492675935-1": {
          "type": "single_feature",
          "settings": {
            "section_title": "Most View Products",
            "featured_product_handle": "new",
            "featured_product_limit_handle": 12,
            "feature_column": "4"
          }
        },
        "1550492675935-2": {
          "type": "single_feature",
          "settings": {
            "section_title": "Bestseller Products",
            "featured_product_handle": "top",
            "featured_product_limit_handle": 12,
            "feature_column": "4"
          }
        },
        "1559202471967": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 0,
            "section_padding_bottom": 50,
            "section_padding_top_md": 0,
            "section_padding_bottom_md": 30,
            "section_padding_top_xs": 0,
            "section_padding_bottom_xs": 20
          }
        }
      },
      "block_order": [
        "1550492675935-0",
        "1550492675935-1",
        "1550492675935-2",
        "1559202471967"
      ],
      "settings": {
      }
    },
    "1548928515243": {
      "type": "latest-blog",
      "blocks": {
        "1559202662609": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 0,
            "section_padding_bottom": 50,
            "section_padding_top_md": 0,
            "section_padding_bottom_md": 30,
            "section_padding_top_xs": 0,
            "section_padding_bottom_xs": 20
          }
        }
      },
      "block_order": [
        "1559202662609"
      ],
      "settings": {
        "section_title": "Latest Blogs",
        "blog_handle": "news",
        "blog_limit_handle": 12
      }
    }
  },
  "order": [
    "1559548434891",
    "1548927351222",
    "1550306537399",
    "1549773162572",
    "1550482123798",
    "1548915309405",
    "1550492675935",
    "1548928515243"
  ]
}