{
  "current": {
    "favicon": "",
    "currency_enable": true,
    "supported_currencies": "USD, USD - US Dollar | EUR, EUR - Euro | GBP, GBP - British Pound | INR, INR - Indian Rupee | BDT, BDT - Bangladesh Taka | JPY, JPY - Japan Yen | CAD, CAD - Canada Dollar | AUD, AUD - Australian Dollar",
    "ajax_search_enable": true,
    "enable_preloader": false,
    "preloader_style": "Style_10",
    "preloader_bg": "#ffffff",
    "preloader_color": "#000000",
    "preloader_border_color": "#ffffff",
    "preloader_border_width": 5,
    "rtl_enable": false,
    "color_primary": "#f9706a",
    "topbar_notification_enable": false,
    "topbar_notification": "topbar_in_index",
    "notification_text": "All featured product 50% off",
    "notification_button_name": "Shop Now",
    "notification_button_url": "#",
    "notification_bg_image": "",
    "notification_text_color": "#000000",
    "topbar_color_1": "#f4bbfa",
    "topbar_color_2": "#f4bbfa",
    "notification_overlay_color": "#000000",
    "notification_overlay_opacity": 0,
    "notificaction_button_bg_color": "#f29afa",
    "notificaction_button_border_color": "#000000",
    "notificaction_button_color": "#000000",
    "notificaction_button_hover_bg_color": "#f29afa",
    "notificaction_button_hover_border_color": "#000000",
    "notificaction_button_hover_color": "#000000",
    "notificaction_close_button_bg_color": "",
    "notificaction_close_button_border_color": "rgba(0,0,0,0)",
    "notificaction_close_button_color": "#000000",
    "notificaction_close_button_hover_bg_color": "rgba(0,0,0,0)",
    "notificaction_close_button_hover_border_color": "rgba(0,0,0,0)",
    "notificaction_close_button_hover_color": "#000000",
    "typography_enable": true,
    "body_font_handle": "ibm_plex_sans_n4",
    "header_font_handle": "ibm_plex_sans_n6",
    "paragraph_font_handle": "ibm_plex_sans_n4",
    "newsletter_action": "https:\\\/\\\/devitems.us11.list-manage.com\\\/subscribe\\\/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef",
    "email_placeholder": "Your email address",
    "button_name": "Subscribe",
    "newsletter_popup_enable": false,
    "one_day_popup_enable": false,
    "newsletter_style_handle": "newsletter_style_2",
    "newsletter_bg_img": "",
    "newletter_popup_title": "Newsletter",
    "newsletter_text": "Join over 1,000 people who get free and fresh content delivered automatically each time we publish",
    "newsletter_button_name": "Subscribe",
    "dont_show_again_enable": true,
    "dont_show_again_text": "Don't show this again",
    "newsletter_overlay_color": "#ffffff",
    "newsletter_overlay_opacicty": 0.1,
    "popup_newsletter_title_color": "#000000",
    "popup_newsletter_description_color": "#666666",
    "input_field_color": "#ddd",
    "newsletter_button_bg_color": "#000000",
    "newsletter_button_color": "#fff",
    "newsletter_button_hover_bg_color": "#666666",
    "newsletter_button_hover_color": "#fff",
    "dont_show_title_color": "#000000",
    "close_icon_color": "#999999",
    "product_badge_bg": "",
    "new_title": "New",
    "sale_percent_enable": true,
    "cart_button_title": "Add to cart",
    "affiliate_cart_button_title": "Buy from amazon",
    "soldout_button_title": "Soldout",
    "product_cart_type": "ajax_popup_cart",
    "wait_title": "Wait..",
    "added_title": "Added",
    "unavailable_title": "Uavailable",
    "successfull_note": "Added to cart successfully!",
    "view_cart_button2": "View Cart",
    "checkout_button2": "Checkout",
    "product_quickview_enalbe": true,
    "product_review_enable": true,
    "quickview_product_variant_enable": true,
    "qcv_add_to_cart_text": "Add to cart",
    "qcv_cart_added_text": "Added",
    "qcv_cart_error_text": "Limit Products",
    "qcv_cart_wait_text": "Wait..",
    "compare_product_enalbe": true,
    "compare_popup_title": "Compare Product",
    "breadcrumb_banner_enable": true,
    "breadcrumb_title_enable": false,
    "breadcrumb_banner_image": "",
    "breadcrumb_banner_bg": "#f6f6f6",
    "breadcrumb_banner_overlay_color": "#000000",
    "breadcrumb_banner_opacity": 0.2,
    "breadcurmb_title_color": "#666666",
    "breadcurmb_page_title_color": "#666666",
    "active_breadcurmb_page_title_color": "#999999",
    "breadcrumb_padding_top": 100,
    "breadcrumb_padding_bottom": 100,
    "breadcrumb_padding_top_xs": 50,
    "breadcrumb_padding_bottom_xs": 50,
    "social_icon_1_name": "facebook",
    "social_icon_1_link": "",
    "social_icon_2_name": "twitter",
    "social_icon_2_link": "",
    "social_icon_3_name": "googleplus",
    "social_icon_3_link": "",
    "social_icon_4_name": "youtube",
    "social_icon_4_link": "",
    "social_icon_5_name": "instagram-outline",
    "social_icon_5_link": "",
    "social_icon_6_name": "",
    "social_icon_6_link": "",
    "social_icon_7_name": "",
    "social_icon_7_link": "",
    "wishlist_enable": true,
    "add_wishlit_title": "Add to wishlist",
    "loading_wishlist": "Loading..",
    "remove_wishlit_title": "Remove From wishlist",
    "go_to_wishlit_title": "Go to wishlist",
    "wishlist_empty_title": "Your wishlist is currently empty!",
    "login_request_title": "Please login your account",
    "opps_404": "",
    "heading_404": "Ooops! Error 404",
    "sub_text_404": "Sorry, But the page you are looking for does't exist!",
    "button_title": "Go to home page",
    "button_url": "\/",
    "login_sub_text": "Please login using account detail bellow.",
    "register_sub_text": "Please Register using account detail bellow.",
    "customer_logout_title": "Logout",
    "custom_page_padding_top": 100,
    "custom_page_padding_bottom": 80,
    "custom_page_padding_top_xs": 80,
    "custom_page_padding_bottom_xs": 60,
    "customer_page_padding_top": 100,
    "customer_page_padding_bottom": 100,
    "customer_page_padding_top_xs": 80,
    "customer_page_padding_bottom_xs": 80,
    "heading_enable": true,
    "password_logo": "",
    "comming_soon_title": "We are coming verry soon...",
    "comming_soon_content": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text",
    "countdown_enable": true,
    "countdown_style_handle": "countdown_style_2",
    "opening_date": "2019-05-01",
    "subscribe_field_enable": true,
    "subscribe_title": "Subscribe for our next update",
    "email_placeholder_title": "Enter your e-mial",
    "subscribe_button_title": "Subscribe",
    "store_password_enable": true,
    "password_placeholder_title": "Enter store using password",
    "password_action_field_enable": true,
    "full_page_bg_image": "",
    "gradiant_bg_color_1": "#0072b0",
    "gradiant_bg_color_2": "#70b100",
    "password_overlay_color": "#000000",
    "password_overlay_color_opacity": 0.5,
    "custom_css": "",
    "custom_script": "",
    "checkout_header_image": "",
    "checkout_logo_image": "",
    "checkout_logo_position": "left",
    "checkout_logo_size": "medium",
    "checkout_body_background_image": "",
    "checkout_body_background_color": "#fff",
    "checkout_input_background_color_mode": "white",
    "checkout_sidebar_background_image": "",
    "checkout_sidebar_background_color": "#fafafa",
    "checkout_heading_font": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'",
    "checkout_body_font": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'",
    "checkout_accent_color": "#000000",
    "checkout_button_color": "#000000",
    "checkout_error_color": "#e32c2b",
    "box_layout_enable": "false",
    "sale_title": "Sale",
    "soldout_title": "Soldout",
    "compare_button_title": "Compare",
    "input_fild_color": "#999999",
    "footer_script": "",
    "google_analytic_enable": false,
    "google_tracking_id": "UA-91020528-1",
    "recent_post_title": "Recent Post",
    "recent_post_limit_handle": "3",
    "archive_title": "Archive",
    "blog_tags_title": "Tags",
    "blog_tags_list_limit_handle": "15",
    "categories_title": "Categories",
    "categories_list_limit_hanlde": "5",
    "vendors_title": "Vendors",
    "vendors_list_limit_hanlde": "5",
    "types_title": "Products Types",
    "types_list_limit_hanlde": "5",
    "color_title": "Color",
    "color_picker": "red, green, blue, yellow, white, gold, gray, magenta, maroon, navy, purple, violet, black, pink, orange, silver,",
    "colors_list_limit_hanlde": "10",
    "size_title": "Size",
    "size_picker": "s, m, l, xl, xxl,",
    "size_list_limit_hanlde": "5",
    "tags_title": "Tags",
    "tags_list_limit_hanlde": "15",
    "sinpets_call": "search-bar",
    "custom_page_margin_top": "100",
    "custom_page_margin_bottom": "100",
    "section_margin_top_xs": "70",
    "section_margin_bottom_xs": "70",
    "h_social_icon_1_name": "twitter",
    "h_social_icon_2_name": "instagram",
    "h_social_icon_3_name": "google-plus",
    "h_social_icon_4_name": "linkedin",
    "h_social_icon_5_name": "pinterest",
    "h_social_icon_6_name": "",
    "h_social_icon_7_name": "",
    "notification_overlay_rgb_colo": "#000000",
    "notification_overlay_rgb_color": "0, 0, 0",
    "product_quickview_description_enable": true,
    "paragraph_font": "raleway_n4",
    "body_font": "alfie_n4",
    "type_header_font": "abril_fatface_n4",
    "heading_font": "alfie_n4",
    "breadcrumb_banner_image_enable": false,
    "newsletter_img": "",
    "cart_notes_enable": true,
    "cart_vendor_enable": false,
    "ajax_cart_method": "drawer",
    "logo_use_image": false,
    "logo_max_width": "450",
    "favicon_enable": false,
    "show_multiple_currencies": true,
    "currency_format": "money_with_currency_format",
    "default_currency": "USD",
    "color_body_bg": "#fff",
    "color_body_text": "#333333",
    "color_borders": "#e5e5e5",
    "color_footer_bg": "#f2f2f2",
    "color_footer_social_link": "#bbbbbb",
    "color_footer_text": "#636363",
    "color_secondary": "#bbb",
    "footer_newsletter_enable": true,
    "footer_social_enable": true,
    "social_facebook_link": "",
    "social_twitter_link": "",
    "sections": {
      "header": {
        "type": "header",
        "settings": {
          "header_style": "style_2",
          "logo": "shopify:\/\/shop_images\/Timekeeper-b.png",
          "logo_width": 150,
          "ratina_logo_enable": false,
          "google_translate_enable": true,
          "header_soical_enable": true,
          "social1": "facebook",
          "social1_url": "",
          "social2": "twitter",
          "social2_url": "",
          "social3": "googleplus-outline",
          "social3_url": "",
          "social4": "instagram-outline",
          "social4_url": "",
          "social5": "youtube",
          "social5_url": "",
          "header_account_enable": true,
          "header_search_enable": true,
          "header_support_num_enable": false,
          "support_number": "<span>Customer Support<\/span><p>(08) 12 345 789<\/p>",
          "cart_item_title": "Item",
          "cart_items_title": "Items",
          "quantity_title": "Qty:",
          "view_cart_title": "View Cart",
          "checkout_title": "Checkout"
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "1549799416676": {
            "type": "about_info",
            "settings": {
              "about_column": "4",
              "footer_logo": "shopify:\/\/shop_images\/Timekeeper-b.png",
              "about_des": "We are a team of designers and developers that create high quality Magento, Prestashop, Opencart.",
              "footer_info_1_content": "4710-4890 Breckinridge St, UK Burlington, VT 05401",
              "footer_info_2_content": "Call: 1-800-345-6789",
              "footer_social_enable": true
            }
          },
          "1549944235490": {
            "type": "footer_menu",
            "settings": {
              "menu_column": "2",
              "footer_menu_title": "About Menu",
              "custom_menu_handle": "footer",
              "menu_item_limit_footer": 10
            }
          },
          "1559203388004": {
            "type": "footer_menu",
            "settings": {
              "menu_column": "2",
              "footer_menu_title": "Usefull Links",
              "custom_menu_handle": "usefull-links",
              "menu_item_limit_footer": 10
            }
          },
          "1559205408591": {
            "type": "footer_blog",
            "settings": {
              "blog_column": "4",
              "section_title": "Latest Blogs",
              "blog_handle": "news",
              "blog_limit_handle": 2
            }
          }
        },
        "block_order": [
          "1549799416676",
          "1549944235490",
          "1559203388004",
          "1559205408591"
        ],
        "settings": {
          "footer_top_enable": true,
          "footer_bottom_enable": true,
          "copyright_area_bg_color": "#242424",
          "copy_right_text": "<p>Copyright &copy; <a href=\"#\" title=\"#\">Timekeeper<\/a>. All Right Reserved.<\/p>",
          "payment_support_enable": true,
          "payment_image": "shopify:\/\/shop_images\/payment.png",
          "payment_image_url": ""
        }
      },
      "collection-template": {
        "type": "collection-template",
        "blocks": {
          "1539425617356": {
            "type": "search",
            "settings": {
              "widget_title": "Search"
            }
          },
          "1538820479755": {
            "type": "category",
            "settings": {
              "widget_title": "Categories",
              "categories_list_limit_hanlde": 5
            }
          },
          "1538820489523": {
            "type": "vendor",
            "settings": {
              "widget_title": "Vendors",
              "vendors_list_limit_hanlde": 5
            }
          },
          "1538820495883": {
            "type": "color",
            "settings": {
              "widget_title": "Color",
              "color_picker": "red, green, blue, yellow, white, gold, gray, magenta, maroon, navy, purple, violet, black, pink, orange, silver",
              "colors_list_limit_hanlde": 10
            }
          },
          "1538820499075": {
            "type": "size",
            "settings": {
              "widget_title": "Size",
              "size_picker": "s, m, l, xl, xxl",
              "size_list_limit_hanlde": 5
            }
          },
          "1538821061710": {
            "type": "tag",
            "settings": {
              "widget_title": "Tags",
              "tags_list_limit_hanlde": 15
            }
          }
        },
        "block_order": [
          "1539425617356",
          "1538820479755",
          "1538820489523",
          "1538820495883",
          "1538820499075",
          "1538821061710"
        ],
        "settings": {
          "show_ajax_paginate": true,
          "ajax_show_title_handle": "Show:",
          "info_content_enable": true,
          "full_banner_img": "shopify:\/\/shop_images\/825x220.jpg",
          "banner_img_url": "",
          "products_limit_handle": 12,
          "tab_bar_enable": true,
          "showing_product_counter_enable": true,
          "showing_title_handle": "Showing | of | result",
          "short_by_enable": true,
          "sidebar_handle": "left_sidebar_handle",
          "collection_filtering_handle": "tag_filtering"
        }
      },
      "product-template": {
        "type": "product-template",
        "blocks": {
          "ce29858a-fd94-463f-a841-26e53ff544c8": {
            "type": "tag",
            "settings": {
              "tag_heding_title": "Tags:"
            }
          },
          "fbfaf28a-af39-46b3-b41a-47ab9423d0e1": {
            "type": "title",
            "settings": {
            }
          },
          "3fc111ad-b7af-4fe2-8475-1f55a2865f0c": {
            "type": "review",
            "settings": {
              "review_handle": "shopify_review"
            }
          },
          "9295a079-3004-4763-b9e8-cf8eb2eae99d": {
            "type": "price",
            "settings": {
            }
          },
          "7c2e85e3-4c52-43dd-a934-6be655db5830": {
            "type": "product_info",
            "settings": {
              "product_vendor": true,
              "vendor_heding_title": "Vendor",
              "product_sku_enable": true,
              "product_sku_title": "SKU:",
              "product_inventory_enable": true,
              "availability_title": "Availability:",
              "in_stock_title": "In Stock",
              "out_of_stock_title": "Out Of Stock"
            }
          },
          "a6e975f7-9880-460c-86e6-59a2fd17e4fd": {
            "type": "description",
            "settings": {
              "product_description_handle": "short_description",
              "truncatewords_count_handle": 35
            }
          },
          "36e7c919-a0c7-4ce5-a29a-98fe975fd9cf": {
            "type": "variants",
            "settings": {
              "product_variant_handle": "product_variant_swatch_option",
              "show_variant_image": true
            }
          },
          "ff68d9b9-cb45-4b93-b82e-8f496b7549bc": {
            "type": "countdown",
            "settings": {
            }
          },
          "1ccd35ae-90f0-4944-9fa0-be14475418c6": {
            "type": "action_buttons",
            "settings": {
              "quantity_title": "Qty",
              "dynamic_checkout_button_enable": true,
              "compare_title": "Compare This Product"
            }
          },
          "3119aaf8-eaba-4992-b7ba-6af413a24a74": {
            "type": "service_area",
            "settings": {
              "service_icon": "shopify:\/\/shop_images\/333.png",
              "service_title": "Free Shipping",
              "service_description": "Ships Today",
              "service_icon_2": "shopify:\/\/shop_images\/222.png",
              "service_title_2": "Secure Payment",
              "service_description_2": "Ships Today",
              "service_icon_3": "shopify:\/\/shop_images\/111.png",
              "service_title_3": "24\/7 Support",
              "service_description_3": "Lorem Ipsum"
            }
          },
          "577dc6ac-c0de-4b3d-94c8-2dc791a4fa22": {
            "type": "share_and_payment",
            "settings": {
              "social_share_enable": true,
              "social_share_title": "Share:",
              "payment_option_enable": true,
              "payment_information": "<p>Guaranteed safe checkout<\/p>",
              "payment_icon": "custom_icon",
              "amazon_payments": true,
              "american_express": false,
              "apple_pay": true,
              "bitcoin": true,
              "dankort": false,
              "diners_club": false,
              "discover": false,
              "dogecoin": false,
              "dwolla": false,
              "Forbrugsforeningen": false,
              "google_pay": true,
              "jcb": false,
              "klarna": false,
              "litecoin": false,
              "maestro": false,
              "master": false,
              "paypal": true,
              "shopify_pay": false,
              "sofort": false,
              "visa": true
            }
          },
          "2482ed87-9a9b-47da-ba77-163e9512392f": {
            "type": "collapsible_tab",
            "settings": {
              "heading": "Collapsible tab",
              "content": "<p>content<\/p>",
              "page": "shipping-policy"
            }
          }
        },
        "block_order": [
          "ce29858a-fd94-463f-a841-26e53ff544c8",
          "fbfaf28a-af39-46b3-b41a-47ab9423d0e1",
          "3fc111ad-b7af-4fe2-8475-1f55a2865f0c",
          "9295a079-3004-4763-b9e8-cf8eb2eae99d",
          "7c2e85e3-4c52-43dd-a934-6be655db5830",
          "a6e975f7-9880-460c-86e6-59a2fd17e4fd",
          "36e7c919-a0c7-4ce5-a29a-98fe975fd9cf",
          "ff68d9b9-cb45-4b93-b82e-8f496b7549bc",
          "1ccd35ae-90f0-4944-9fa0-be14475418c6",
          "3119aaf8-eaba-4992-b7ba-6af413a24a74",
          "577dc6ac-c0de-4b3d-94c8-2dc791a4fa22",
          "2482ed87-9a9b-47da-ba77-163e9512392f"
        ],
        "settings": {
          "content_handle": "content_in_right",
          "product_style": "product_default",
          "product_zoom_enable": true,
          "zoom_type": "inner",
          "product_popup_enable": true
        }
      },
      "related-product": {
        "type": "related-product",
        "settings": {
          "related_products_enable": true,
          "section_title": "Related Product",
          "product_column": "3",
          "related_product_limit_handle": 20
        }
      },
      "single-product-tab": {
        "type": "single-product-tab",
        "blocks": {
          "1534064591651": {
            "type": "custom_tab",
            "settings": {
              "custom_tab_title": "Shipping Policy",
              "custom_tab_handle": "shipping-policy"
            }
          },
          "1545194824919": {
            "type": "custom_tab",
            "settings": {
              "custom_tab_title": "Size Chart",
              "custom_tab_handle": "size-cart"
            }
          }
        },
        "block_order": [
          "1534064591651",
          "1545194824919"
        ],
        "settings": {
          "product_tab_enable": true,
          "tab_active_handle": "info_tab",
          "product_info_tab_enable": true,
          "product_info_tab_title": "Description",
          "product_review_tab_enable": true,
          "product_review_tab_title": "Reviews",
          "product_video_title": "Video",
          "product_comments_enable": true,
          "product_comments_title": "Comments",
          "product_page_comments_box": "disqus_comment",
          "facebook_comments_post_limit": "10",
          "disqus_shortname": "demo-store"
        }
      },
      "blog-template": {
        "type": "blog-template",
        "blocks": {
          "1539506280443": {
            "type": "search",
            "settings": {
              "wedget_title": "Search"
            }
          },
          "1538884854605": {
            "type": "menu",
            "settings": {
              "menu_title": "Custom Menu",
              "menu_handle": "footer"
            }
          },
          "1538884863764": {
            "type": "recent_post",
            "settings": {
              "recent_post_title": "Recent Post",
              "recent_post_limit_handle": 3
            }
          },
          "1538884866837": {
            "type": "archive",
            "settings": {
              "archive_title": "Archive"
            }
          },
          "1538884868758": {
            "type": "tag",
            "settings": {
              "blog_tags_title": "Tags",
              "blog_tags_list_limit_handle": 10
            }
          }
        },
        "block_order": [
          "1539506280443",
          "1538884854605",
          "1538884863764",
          "1538884866837",
          "1538884868758"
        ],
        "settings": {
          "blog_limit_handle": 4,
          "sidebar_handle": "left_sidebar_handle",
          "showing_product_counter_enable": true,
          "showing_title_handle": "Showing | of | result"
        }
      },
      "article-template": {
        "type": "article-template",
        "blocks": {
          "1539506793741": {
            "type": "search",
            "settings": {
              "wedget_title": "Search"
            }
          },
          "1538884359122": {
            "type": "recent_post",
            "settings": {
              "recent_post_title": "Recent Post",
              "recent_post_limit_handle": 3
            }
          },
          "1538884372007": {
            "type": "archive",
            "settings": {
              "archive_title": "Archive"
            }
          },
          "1538884380281": {
            "type": "tag",
            "settings": {
              "blog_tags_title": "Tags",
              "blog_tags_list_limit_handle": 10
            }
          },
          "1538884564328": {
            "type": "menu",
            "settings": {
              "menu_title": "Custom Menu",
              "menu_handle": "main-menu"
            }
          }
        },
        "block_order": [
          "1539506793741",
          "1538884359122",
          "1538884372007",
          "1538884380281",
          "1538884564328"
        ],
        "settings": {
          "commentator_image": "",
          "comment_post_limit_handle": 5,
          "sidebar_handle": "left_sidebar_handle"
        }
      },
      "cart-template": {
        "type": "cart-template",
        "settings": {
          "table_image_title": "Image",
          "table_product_title": "Product",
          "table_price_title": "Price",
          "table_quantity_title": "Quantity",
          "table_total_title": "Total",
          "table_reomove_title": "Remove",
          "update_button_title": "Update Cart",
          "continue_shopping_title": "Continue Shopping",
          "clear_cart_title": "Clear Cart",
          "cart_vendor_enable": false,
          "cart_feature": "shipping_calculator",
          "shipping_calculator_heading": "Get shipping estimatesss",
          "shipping_calculator_button_title": "Calculate shipping",
          "cart_note_title": "Special instructions for seller",
          "cart_total_heading_title": "Cart Totals",
          "cart_subtotal_title": "Subtotal",
          "cart_total_title": "Total",
          "checkout_button_title": "Proceed to Checkout",
          "shopping_cart_title": "Shopping Cart",
          "cart_empty_title": "Your cart is currently empty!",
          "cart_continue_title": "Continue browsing",
          "here_title": "here"
        }
      },
      "list-collection-template": {
        "type": "list-collection-template",
        "settings": {
          "section_text_align": "section_text_center",
          "product_column": "3",
          "products_limit_handle": 4,
          "more_title": "More"
        }
      },
      "1548915309405": {
        "type": "simple-banner",
        "blocks": {
          "1548915309405-1": {
            "type": "single_banner",
            "settings": {
              "service_des_column": "6",
              "service_md_des_column": "6",
              "simple_banner_img": "shopify:\/\/shop_images\/Banner-22.jpg",
              "simple_banner_url": ""
            }
          },
          "1548915309405-0": {
            "type": "single_banner",
            "settings": {
              "service_des_column": "6",
              "service_md_des_column": "6",
              "simple_banner_img": "shopify:\/\/shop_images\/banner-1_70777f68-9105-439a-95c3-0a23a1262b8b.jpg",
              "simple_banner_url": ""
            }
          },
          "1559202252722": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 50,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 30,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 20
            }
          }
        },
        "block_order": [
          "1548915309405-1",
          "1548915309405-0",
          "1559202252722"
        ],
        "settings": {
        }
      },
      "1548927351222": {
        "type": "service-feature-area",
        "blocks": {
          "1548927351222-0": {
            "type": "single_feature",
            "settings": {
              "service_des_column": "4",
              "icon_img_enable": true,
              "icon_img": "shopify:\/\/shop_images\/333.png",
              "service_des": "Free Shipping",
              "service_sub_des": "Free shipping on order"
            }
          },
          "1548927351222-1": {
            "type": "single_feature",
            "settings": {
              "service_des_column": "4",
              "icon_img_enable": true,
              "icon_img": "shopify:\/\/shop_images\/111.png",
              "service_des": "Support 24\/7",
              "service_sub_des": "Contact us 24 hrs a day"
            }
          },
          "1548927351222-3": {
            "type": "single_feature",
            "settings": {
              "service_des_column": "4",
              "icon_img_enable": true,
              "icon_img": "shopify:\/\/shop_images\/222.png",
              "service_des": "Payment Secure",
              "service_sub_des": "Free shipping on order"
            }
          }
        },
        "block_order": [
          "1548927351222-0",
          "1548927351222-1",
          "1548927351222-3"
        ],
        "settings": {
        }
      },
      "1548928515243": {
        "type": "latest-blog",
        "blocks": {
          "1559202662609": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 50,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 30,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 20
            }
          }
        },
        "block_order": [
          "1559202662609"
        ],
        "settings": {
          "section_title": "Latest Blogs",
          "blog_handle": "news",
          "blog_limit_handle": 12
        }
      },
      "1549773162572": {
        "type": "discover-banner-1",
        "blocks": {
          "1559202092754": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 50,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 30,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 20
            }
          }
        },
        "block_order": [
          "1559202092754"
        ],
        "settings": {
          "slider_img": "shopify:\/\/shop_images\/694x424_e23c122a-8d28-40ec-ba10-87e28f07c2ba.jpg",
          "slider_top_title": "special offer",
          "slider_sub_title": "SUCCULENT GARDEN",
          "slider_title": "GIFT BOXES",
          "slider_des": "From planter materials to style options, discover which planter is best for your space.",
          "slider_button": "Explore The Shop",
          "slider_button_url": ""
        }
      },
      "1550306537399": {
        "type": "best-seller-area",
        "blocks": {
          "1559201989561": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 50,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 30,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 20
            }
          }
        },
        "block_order": [
          "1559201989561"
        ],
        "settings": {
          "section_title": "Today’s Deals",
          "count_area_enable": true,
          "count_date": "2023\/01\/16",
          "featured_product_handle": "new",
          "featured_product_limit_handle": 8,
          "product_column": "3",
          "product_column_md": "4",
          "product_column_xs": "12"
        }
      },
      "1550482123798": {
        "type": "new-products",
        "blocks": {
          "1559202163119": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 50,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 30,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 20
            }
          }
        },
        "block_order": [
          "1559202163119"
        ],
        "settings": {
          "section_title": "New Products",
          "count_area_enable": false,
          "banner_url": "",
          "featured_product_handle": "top",
          "featured_product_limit_handle": 20,
          "product_column": "4"
        }
      },
      "1550492675935": {
        "type": "feature-more-best-area",
        "blocks": {
          "1550492675935-0": {
            "type": "single_feature",
            "settings": {
              "section_title": "Featured Products",
              "featured_product_handle": "hot",
              "featured_product_limit_handle": 12,
              "feature_column": "4"
            }
          },
          "1550492675935-1": {
            "type": "single_feature",
            "settings": {
              "section_title": "Most View Products",
              "featured_product_handle": "new",
              "featured_product_limit_handle": 12,
              "feature_column": "4"
            }
          },
          "1550492675935-2": {
            "type": "single_feature",
            "settings": {
              "section_title": "Bestseller Products",
              "featured_product_handle": "top",
              "featured_product_limit_handle": 12,
              "feature_column": "4"
            }
          },
          "1559202471967": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 50,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 30,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 20
            }
          }
        },
        "block_order": [
          "1550492675935-0",
          "1550492675935-1",
          "1550492675935-2",
          "1559202471967"
        ],
        "settings": {
        }
      },
      "about-we-are": {
        "type": "about-we-are",
        "blocks": {
          "1550984992805": {
            "type": "image_content",
            "settings": {
              "content_image_column": 6,
              "content_image_column_md": 12,
              "image_content_image": "shopify:\/\/shop_images\/694x424_e23c122a-8d28-40ec-ba10-87e28f07c2ba.jpg"
            }
          },
          "1550984999613": {
            "type": "html_content",
            "settings": {
              "content_column": 6,
              "content_column_md": 12,
              "html_content": "<div class=\"row\">\n<div class=\"col-12 mb-50\">\n<h1>WELCOME TO <span>Timekeeper<\/span>\n<\/h1>\n<p>Timekeeper provide how all this mistaken idea of denouncing pleasure and sing pain was born an will give you a complete account of the system, and expound the actual teachings of the eat explorer of the truth, the mer of human.<\/p>\n<\/div>\n<div class=\"col-12 mb-50\">\n<h4>WIN BEST ONLINE SHOP AT 2019<\/h4>\n<p>Timekeeper provide how all this mistaken idea of denouncing pleasure and sing pain was born an will give you a complete account of the system, and expound the actual teachings of the eat explorer of the truth, the mer of human.<\/p>\n<\/div>\n\n    <\/div>"
            }
          },
          "1559450515568": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 50,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 30,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 20
            }
          }
        },
        "block_order": [
          "1550984992805",
          "1550984999613",
          "1559450515568"
        ],
        "settings": {
        }
      },
      "mission-vision": {
        "type": "mission-vision",
        "blocks": {
          "1550987852071": {
            "type": "single_mission_vision",
            "settings": {
              "service_coloum": "4",
              "service_icon": "shopify:\/\/shop_images\/3.jpg",
              "service_title": "OUR VISSION",
              "service_description": "Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima."
            }
          },
          "1550987904167": {
            "type": "single_mission_vision",
            "settings": {
              "service_coloum": "4",
              "service_icon": "shopify:\/\/shop_images\/1.jpg",
              "service_title": "OUR MISSION",
              "service_description": "Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima."
            }
          },
          "1550987934405": {
            "type": "single_mission_vision",
            "settings": {
              "service_coloum": "4",
              "service_icon": "shopify:\/\/shop_images\/8.jpg",
              "service_title": "OUR GOAL",
              "service_description": "Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima."
            }
          },
          "1559451112603": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 35,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 20,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 20
            }
          }
        },
        "block_order": [
          "1550987852071",
          "1550987904167",
          "1550987934405",
          "1559451112603"
        ],
        "settings": {
          "misson_vision_enable": true
        }
      },
      "about-feature-area": {
        "type": "about-feature-area",
        "blocks": {
          "1550997386177": {
            "type": "single_about_feature",
            "settings": {
              "service_coloum": "6",
              "service_title": "FAST DELIVERY",
              "service_description": "ALULA provide how all this mistaken dea of denouncing pleasure and sing"
            }
          },
          "1550997390741": {
            "type": "single_about_feature",
            "settings": {
              "service_coloum": "6",
              "service_title": "QUALITY PRODUCT",
              "service_description": "ALULA provide how all this mistaken dea of denouncing pleasure and sing"
            }
          },
          "1550997460121": {
            "type": "single_about_feature",
            "settings": {
              "service_coloum": "6",
              "service_title": "SECURE PAYMENT",
              "service_description": "ALULA provide how all this mistaken dea of denouncing pleasure and sing"
            }
          },
          "1550997464769": {
            "type": "single_about_feature",
            "settings": {
              "service_coloum": "6",
              "service_title": "MONEY BACK GUARNTEE",
              "service_description": "ALULA provide how all this mistaken dea of denouncing pleasure and sing"
            }
          },
          "1550997474938": {
            "type": "single_about_feature",
            "settings": {
              "service_coloum": "6",
              "service_title": "EASY ORDER TRACKING",
              "service_description": "ALULA provide how all this mistaken dea of denouncing pleasure and sing"
            }
          },
          "1550997479856": {
            "type": "single_about_feature",
            "settings": {
              "service_coloum": "6",
              "service_title": "FREE RETURN",
              "service_description": "ALULA provide how all this mistaken dea of denouncing pleasure and sing"
            }
          },
          "1550997493738": {
            "type": "single_about_feature",
            "settings": {
              "service_coloum": "6",
              "service_title": "24\/7 SUPPORT",
              "service_description": "ALULA provide how all this mistaken dea of denouncing pleasure and sing"
            }
          }
        },
        "block_order": [
          "1550997386177",
          "1550997390741",
          "1550997460121",
          "1550997464769",
          "1550997474938",
          "1550997479856",
          "1550997493738"
        ],
        "settings": {
          "about_feature_area": true,
          "feature_coloum": "7",
          "feature_title": "YOU CAN CHOOSE US BECAUSE <br>WE ALWAYS PROVIDE IMPORTANCE...",
          "feature_des": "ALULA provide how all this mistaken idea of denouncing pleasure and sing pain was born will give you a complete account of the system, and expound the actual",
          "fet_banner_img_enable": true,
          "about_banner_img": "",
          "banner_coloum": "5",
          "slider_button_url": ""
        }
      },
      "contact-map": {
        "type": "contact-map",
        "blocks": {
          "1559451851965": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 50,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 50,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 20
            }
          }
        },
        "block_order": [
          "1559451851965"
        ],
        "settings": {
          "latitude": "40.740610",
          "longitude": "-73.935242",
          "map_api_key": "AIzaSyChs2QWiAhnzz0a4OEhzqCXwx_qA9ST_lE",
          "map_marker": ""
        }
      },
      "contact-form-area": {
        "type": "contact-form-area",
        "blocks": {
          "1551001720012": {
            "type": "contact_single_info",
            "settings": {
              "contact_icon": "fa fa-fax",
              "single_contact_title": "Address",
              "contact_text": "123 Main Street, Anytown, CA 12345 – USA"
            }
          },
          "1551001739088": {
            "type": "contact_single_info",
            "settings": {
              "contact_icon": "fa fa-phone",
              "single_contact_title": "Phone",
              "contact_text": "Mobile: (08) 123 456 789 <br> Hotline: 1009 678 456"
            }
          },
          "1551001806539": {
            "type": "contact_single_info",
            "settings": {
              "contact_icon": "fa fa-envelope-o",
              "single_contact_title": "Email",
              "contact_text": "yourmail@domain.com<br>  mail@yourmail.com"
            }
          },
          "1559451903155": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 60,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 40,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 20
            }
          }
        },
        "block_order": [
          "1551001720012",
          "1551001739088",
          "1551001806539",
          "1559451903155"
        ],
        "settings": {
          "contact_info_enable": true,
          "section_title": "Contact Us",
          "section_des": "Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram anteposuerit litterarum formas human. qui sequitur mutationem consuetudium lectorum. Mirum est notare quam",
          "content_column": 6,
          "content_column_md": 12,
          "content_form_column": 6,
          "content_form_column_md": 12,
          "info_hedings": "TELL US YOUR PROJECT",
          "name_placeholder": "Full Name",
          "email_placeholder": "Email Address",
          "subject_placeholder": "Subject",
          "message_placeholder": "Message",
          "form_button_name": "Send Message"
        }
      },
      "faq-area": {
        "type": "faq-area",
        "blocks": {
          "1551268264296": {
            "type": "single_faq",
            "settings": {
              "accordion_title": "Accordion Title #1",
              "accordion_content": "Terms know how to pursue pleasure rationally encounter cnces that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because."
            }
          },
          "1551268268610": {
            "type": "single_faq",
            "settings": {
              "accordion_title": "Accordion Title #2",
              "accordion_content": "Terms know how to pursue pleasure rationally encounter cnces that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because."
            }
          },
          "1551268272433": {
            "type": "single_faq",
            "settings": {
              "accordion_title": "Accordion Title #3",
              "accordion_content": "Terms know how to pursue pleasure rationally encounter cnces that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because."
            }
          },
          "1551268276672": {
            "type": "single_faq",
            "settings": {
              "accordion_title": "Accordion Title #4",
              "accordion_content": "Terms know how to pursue pleasure rationally encounter cnces that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because."
            }
          },
          "1551268278520": {
            "type": "single_faq",
            "settings": {
              "accordion_title": "Accordion Title #5",
              "accordion_content": "Terms know how to pursue pleasure rationally encounter cnces that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because."
            }
          },
          "1551268320105": {
            "type": "single_faq",
            "settings": {
              "accordion_title": "Accordion Title #6",
              "accordion_content": "Terms know how to pursue pleasure rationally encounter cnces that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because."
            }
          },
          "1559453772832": {
            "type": "section_margin",
            "settings": {
              "section_margin_top": 80,
              "section_margin_bottom": 40,
              "section_margin_top_md": 60,
              "section_margin_bottom_md": 30,
              "section_margin_top_xs": 40,
              "section_margin_bottom_xs": 20
            }
          }
        },
        "block_order": [
          "1551268264296",
          "1551268268610",
          "1551268272433",
          "1551268276672",
          "1551268278520",
          "1551268320105",
          "1559453772832"
        ],
        "settings": {
          "accordion_enable": true
        }
      },
      "brand-slider": {
        "type": "brand-slider",
        "blocks": {
          "1559450015184": {
            "type": "single_brand",
            "settings": {
              "brand_img": "shopify:\/\/shop_images\/01.png",
              "brand_url": ""
            }
          },
          "1559450201878": {
            "type": "single_brand",
            "settings": {
              "brand_img": "shopify:\/\/shop_images\/02.png",
              "brand_url": ""
            }
          },
          "1559450214378": {
            "type": "single_brand",
            "settings": {
              "brand_img": "shopify:\/\/shop_images\/03.png",
              "brand_url": ""
            }
          },
          "1559450224542": {
            "type": "single_brand",
            "settings": {
              "brand_img": "shopify:\/\/shop_images\/04.png",
              "brand_url": ""
            }
          },
          "1559450253841": {
            "type": "single_brand",
            "settings": {
              "brand_img": "shopify:\/\/shop_images\/06.png",
              "brand_url": ""
            }
          },
          "1559450270679": {
            "type": "single_brand",
            "settings": {
              "brand_img": "shopify:\/\/shop_images\/05_39394fd7-cdc6-44ea-b873-d5c1720364aa.png",
              "brand_url": ""
            }
          }
        },
        "block_order": [
          "1559450015184",
          "1559450201878",
          "1559450214378",
          "1559450224542",
          "1559450253841",
          "1559450270679"
        ],
        "settings": {
          "brand_item_show": "5"
        }
      },
      "1559548434891": {
        "type": "slider-2",
        "blocks": {
          "1559548434891-0": {
            "type": "slide",
            "settings": {
              "slider_img": "shopify:\/\/shop_images\/Slider-3_57764d19-02cc-428d-9d38-e9c6295cc5b4.jpg",
              "slider_title": "The Stone Series",
              "slider_sub_title": "Great Leather Collection",
              "slider_des": "It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
              "slider_button": "Shopping Now",
              "slider_button_url": ""
            }
          },
          "1559548434891-1": {
            "type": "slide",
            "settings": {
              "slider_img": "shopify:\/\/shop_images\/Slider-2_f7becb67-5722-4f24-810d-d8ad5fa7483e.jpg",
              "slider_title": "Nice Top Series",
              "slider_sub_title": "Black Great Addition",
              "slider_des": "It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
              "slider_button": "Shopping Now",
              "slider_button_url": ""
            }
          },
          "1559548434891-2": {
            "type": "slide",
            "settings": {
              "slider_img": "shopify:\/\/shop_images\/Slider--2_3ca1d7af-a201-4c0c-840c-337a9aa591df.jpg",
              "slider_title": "The Stone Series",
              "slider_sub_title": "A Great Addition",
              "slider_des": "It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
              "slider_button": "Shopping Now",
              "slider_button_url": ""
            }
          }
        },
        "block_order": [
          "1559548434891-0",
          "1559548434891-1",
          "1559548434891-2"
        ],
        "settings": {
          "slider_height": 800
        }
      },
      "recommended": {
        "type": "recommended",
        "settings": {
        }
      }
    },
    "content_for_index": [
      "1559548434891",
      "1548927351222",
      "1550306537399",
      "1549773162572",
      "1550482123798",
      "1548915309405",
      "1550492675935",
      "1548928515243"
    ]
  },
  "presets": {
    "Default": {
      "ajax_cart_method": "drawer",
      "cart_notes_enable": true,
      "color_body_bg": "#fff",
      "color_body_text": "#333333",
      "color_borders": "#e5e5e5",
      "color_footer_bg": "#f2f2f2",
      "color_footer_social_link": "#bbbbbb",
      "color_footer_text": "#636363",
      "color_primary": "#747474",
      "color_secondary": "#bbb",
      "favicon_enable": false,
      "footer_newsletter_enable": true,
      "footer_social_enable": true,
      "logo_use_image": false,
      "social_facebook_link": "",
      "social_twitter_link": ""
    }
  }
}