

Date: 06 March 2022
Version: 1.0.3
===========================
Migrated to Shopify Online Store 2.0
   - All sections are supported on every page 
   - Drag & Drop on every page
   - You can add or remove any section as per your requirement
   - You can create any page using the timekeeper default sections (no page builder required)
Updated: Product page for Online Store 2.0
   - Drag and drop supported all elements of the product page
   - FAQ/Accordion added on the product page
Added: Product Unit price (For Germany and Japan Seller)
Added: Storefront filtering (Updated & Powerful filter)
Fixed: Collection Sidebar URL filter issue
   - You can add size and color filters for every single collection




Date: 12.04.2022
Version: 1.0.2
===================
1. Slider Responsive Issue Has Been Fixed.
