{
  "sections": {
    "1559539248670": {
      "type": "slider",
      "blocks": {
        "1559539248670-0": {
          "type": "slide",
          "settings": {
            "slider_img": "shopify:\/\/shop_images\/timekepper-sider-v2.jpg",
            "slider_title": "Nice Top Collection",
            "slider_sub_title": "Classic Leather Watch",
            "slider_des": "It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
            "slider_button": "Shopping Now",
            "slider_button_url": ""
          }
        },
        "1559539248670-1": {
          "type": "slide",
          "settings": {
            "slider_img": "shopify:\/\/shop_images\/timekepper-sider-v2-2.jpg",
            "slider_title": "The Stone Series",
            "slider_sub_title": "A Great Addition",
            "slider_des": "It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
            "slider_button": "Shopping Now",
            "slider_button_url": ""
          }
        },
        "1559539248670-2": {
          "type": "slide",
          "settings": {
            "slider_img": "shopify:\/\/shop_images\/timekepper-sider-v2-3.jpg",
            "slider_title": "Classic Collection",
            "slider_sub_title": "A Great Addition",
            "slider_des": "It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
            "slider_button": "Shopping Now",
            "slider_button_url": ""
          }
        }
      },
      "block_order": [
        "1559539248670-0",
        "1559539248670-1",
        "1559539248670-2"
      ],
      "settings": {
      }
    },
    "1548927351222": {
      "type": "service-feature-area",
      "blocks": {
        "1548927351222-0": {
          "type": "single_feature",
          "settings": {
            "service_des_column": "4",
            "icon_img_enable": true,
            "icon_img": "shopify:\/\/shop_images\/333.png",
            "service_des": "Free Shipping",
            "service_sub_des": "Free shipping on order"
          }
        },
        "1548927351222-1": {
          "type": "single_feature",
          "settings": {
            "service_des_column": "4",
            "icon_img_enable": true,
            "icon_img": "shopify:\/\/shop_images\/111.png",
            "service_des": "Support 24\/7",
            "service_sub_des": "Contact us 24 hrs a day"
          }
        },
        "1548927351222-3": {
          "type": "single_feature",
          "settings": {
            "service_des_column": "4",
            "icon_img_enable": true,
            "icon_img": "shopify:\/\/shop_images\/222.png",
            "service_des": "Payment Secure",
            "service_sub_des": "Free shipping on order"
          }
        }
      },
      "block_order": [
        "1548927351222-0",
        "1548927351222-1",
        "1548927351222-3"
      ],
      "settings": {
      }
    },
    "1550482123798": {
      "type": "new-products",
      "blocks": {
        "1559202163119": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 0,
            "section_padding_bottom": 50,
            "section_padding_top_md": 0,
            "section_padding_bottom_md": 30,
            "section_padding_top_xs": 0,
            "section_padding_bottom_xs": 20
          }
        }
      },
      "block_order": [
        "1559202163119"
      ],
      "settings": {
        "section_title": "New Products",
        "count_area_enable": false,
        "banner_img": "",
        "banner_url": "",
        "featured_product_handle": "top",
        "featured_product_limit_handle": 20,
        "product_column": "4"
      }
    },
    "1550306537399": {
      "type": "best-seller-area",
      "blocks": {
        "1559201989561": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 0,
            "section_padding_bottom": 50,
            "section_padding_top_md": 0,
            "section_padding_bottom_md": 30,
            "section_padding_top_xs": 0,
            "section_padding_bottom_xs": 20
          }
        }
      },
      "block_order": [
        "1559201989561"
      ],
      "settings": {
        "section_title": "Today’s Deals",
        "count_area_enable": true,
        "count_date": "2021\/01\/16",
        "featured_product_handle": "new",
        "featured_product_limit_handle": 8,
        "product_column": "3",
        "product_column_md": "4",
        "product_column_xs": "12"
      }
    },
    "1548915309405": {
      "type": "simple-banner",
      "blocks": {
        "1548915309405-1": {
          "type": "single_banner",
          "settings": {
            "service_des_column": "6",
            "service_md_des_column": "6",
            "simple_banner_img": "shopify:\/\/shop_images\/Banner-22.jpg",
            "simple_banner_url": ""
          }
        },
        "1548915309405-0": {
          "type": "single_banner",
          "settings": {
            "service_des_column": "6",
            "service_md_des_column": "6",
            "simple_banner_img": "shopify:\/\/shop_images\/banner-1_70777f68-9105-439a-95c3-0a23a1262b8b.jpg",
            "simple_banner_url": ""
          }
        },
        "1559202252722": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 0,
            "section_padding_bottom": 50,
            "section_padding_top_md": 0,
            "section_padding_bottom_md": 30,
            "section_padding_top_xs": 0,
            "section_padding_bottom_xs": 20
          }
        }
      },
      "block_order": [
        "1548915309405-1",
        "1548915309405-0",
        "1559202252722"
      ],
      "settings": {
      }
    },
    "1550492675935": {
      "type": "feature-more-best-area",
      "blocks": {
        "1550492675935-0": {
          "type": "single_feature",
          "settings": {
            "section_title": "Featured Products",
            "featured_product_handle": "hot",
            "featured_product_limit_handle": 12,
            "feature_column": "4"
          }
        },
        "1550492675935-1": {
          "type": "single_feature",
          "settings": {
            "section_title": "Most View Products",
            "featured_product_handle": "new",
            "featured_product_limit_handle": 12,
            "feature_column": "4"
          }
        },
        "1550492675935-2": {
          "type": "single_feature",
          "settings": {
            "section_title": "Bestseller Products",
            "featured_product_handle": "top",
            "featured_product_limit_handle": 12,
            "feature_column": "4"
          }
        },
        "1559202471967": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 0,
            "section_padding_bottom": 50,
            "section_padding_top_md": 0,
            "section_padding_bottom_md": 30,
            "section_padding_top_xs": 0,
            "section_padding_bottom_xs": 20
          }
        }
      },
      "block_order": [
        "1550492675935-0",
        "1550492675935-1",
        "1550492675935-2",
        "1559202471967"
      ],
      "settings": {
      }
    }
  },
  "order": [
    "1559539248670",
    "1548927351222",
    "1550482123798",
    "1550306537399",
    "1548915309405",
    "1550492675935"
  ]
}